<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Erlang, resource pool, connection pool, pool." />
<meta name="description" content="The Resource Pool for Erlang." />
<title>Resource Pool for Erlang</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<h2 class="indextitle">Modules</h2>
<table width="100%" border="0" summary="list of modules">
<tr><td><a href="resource_factory.html" target="overviewFrame" class="module">resource_factory</a></td></tr>
<tr><td><a href="resource_pool.html" target="overviewFrame" class="module">resource_pool</a></td></tr>
<tr><td><a href="resource_pool_srv.html" target="overviewFrame" class="module">resource_pool_srv</a></td></tr></table>
</body>
</html>