<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="Erlang, resource pool, connection pool, pool." />
<meta name="description" content="The Resource Pool for Erlang." />
<title>Erlang Resource Pool.</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td align="right"><a href="http://www.erlang.org/" style="display:block"><img src="erlang.png" border="0" alt="erlang logo"></a><a href="http://sourceforge.net/projects/erlmysql" style="display:block; margin-top:5px"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=394689&amp;type=8" width="80" height="15" alt="Get ErlMySQL at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a></td></tr></table></div>
<h1>Erlang Resource Pool.</h1>
<p>Copyright &copy; 2010-2013 Alexei Krasnopolski
</p>
<p><b>Version:</b> 1.0.2

</p>
<p><b>Introduced in:</b> 2013-03-25</p>
<p><b>Authors:</b> Alexei Krasnopolski (<a href="mailto:krasnop@bellsouth.net"><tt>krasnop@bellsouth.net</tt></a>) [<em>web site:</em> <tt><a href="http://krasnopolski.org" target="_top">http://krasnopolski.org</a></tt>].</p>
<p><b>References</b><ul><li>
</li></ul></p>

<h3>Introduction</h3><p>
Resource pool project was inspired by Apache Commons Pool library and API was borrowed from there. But internal 
implementation is completely different and is using Erlang OTP design principles and Erlang concurrent model. Resource Pool
is Erlang application library.   </p>

<h3>Structure</h3>
<ul>
  <li><code>resource_pool_srv.erl</code> is a main module of Resource Pool. It is generic server and implements
almost all Pool functionality.</li>
  <li><code>resource_pool.erl</code> is a facade for gen_server and exposes all API functions.</li>
  <li><code>resource_factory.erl</code> defines <i>resource_factory</i> behaviour and acts as a template and 
simple implementation resource factory for testing purpose.</li>
</ul>

<h3>Getting started</h3>
<ol>
  <li>Create instance of Resource Pool<br> 
    <code>{ok, Pid} = resource_pool:new(test_pool, resource_factory)</code><br> 
    where: 
    <ul style="list-style-type:none;">
      <li><code>test_pool</code> - registered name of the new pool;<br></li>
      <li><code>resource_factory</code> - name of a module that implements resource_factory behaviour.</li>
    </ul>
    New resource pool is usually shared between few processes.  
  </li>
  <li>Borrow resource from pool<br>
    <code>Resource = resource_pool:borrow(test_pool)</code>
    The process can use the borrowed resource and has to return to pool after finish. 
  </li>
  <li>Return resource to pool<br>
      <code>ok = resource_pool:return(test_pool, Resource)</code><br>
      The process can not use the <code>Resource</code> anymore.
  </li>
  <li>Pool can be created with options:<br>
    <code>Options = [{max_active, 10}, {when_exhausted_action, fail}]</code><br> 
    <code>{ok, Pid} = resource_pool:new(test_pool, resource_factory, Options)</code><br>
    See resource_pool for more details about options. 
  </li>
</ol>

<hr>
<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td align="right"><a href="http://www.erlang.org/" style="display:block"><img src="erlang.png" border="0" alt="erlang logo"></a><a href="http://sourceforge.net/projects/erlmysql" style="display:block; margin-top:5px"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=394689&amp;type=8" width="80" height="15" alt="Get ErlMySQL at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a></td></tr></table></div>
<p><i>Generated by EDoc, Jan 13 2014, 00:16:54.</i></p>
</body>
</html>
