<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="Erlang, resource pool, connection pool, pool." />
<meta name="description" content="The Resource Pool for Erlang." />
<title>Module resource_factory</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td align="right"><a href="http://www.erlang.org/" style="display:block"><img src="erlang.png" border="0" alt="erlang logo"></a><a href="http://sourceforge.net/projects/erlmysql" style="display:block; margin-top:5px"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=394689&amp;type=8" width="80" height="15" alt="Get ErlMySQL at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a></td></tr></table></div>
<hr>

<h1>Module resource_factory</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  The module is a factory of resources.
<p>Copyright &copy; 2013 Alexei Krasnopolski</p>

<p><b>Version:</b> 1.0.2</p>
<p><b>Introduced in:</b> 2013-02-20</p>
<p><b>Behaviours:</b> <a href="resource_factory.html"><tt>resource_factory</tt></a>.</p>
<p><b>Authors:</b> Alexei Krasnopolski (<a href="mailto:krasnop@bellsouth.net"><tt>krasnop@bellsouth.net</tt></a>) [<em>web site:</em> <tt><a href="http://krasnopolski.org/" target="_top">http://krasnopolski.org/</a></tt>].</p>

<h2><a name="description">Description</a></h2>
  The module is a factory of resources.
 
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#activate-2">activate/2</a></td><td>Some action during activation of a resource before moving the resource from pool to client (not implemented for default module).</td></tr>
<tr><td valign="top"><a href="#create-1">create/1</a></td><td>Creates new resource.</td></tr>
<tr><td valign="top"><a href="#destroy-2">destroy/2</a></td><td>Destroyes a resource.</td></tr>
<tr><td valign="top"><a href="#passivate-2">passivate/2</a></td><td>Some action during passivation of a resource after returning the resource from use to pool (not implemented for default module).</td></tr>
<tr><td valign="top"><a href="#validate-2">validate/2</a></td><td>Validate resource: if resource is alive and valid then returns true, otherwise - false.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="create-1">create/1</a></h3>
<div class="spec">
<p><tt>create(_Resource_metadata::term()) -&gt; {ok, Resource}</tt><br></p>
</div><p>Creates new resource.</p>

<h3 class="function"><a name="destroy-2">destroy/2</a></h3>
<div class="spec">
<p><tt>destroy(_Resource_metadata::term(), _Resource::term()) -&gt; <a href="#type-noreturn">noreturn()</a></tt><br></p>
</div><p>Destroyes a resource.</p>

<h3 class="function"><a name="validate-2">validate/2</a></h3>
<div class="spec">
<p><tt>validate(_Resource_metadata::term(), _Resource::term()) -&gt; boolean()</tt><br></p>
</div><p>Validate resource: if resource is alive and valid then returns true, otherwise - false.</p>

<h3 class="function"><a name="activate-2">activate/2</a></h3>
<div class="spec">
<p><tt>activate(_Resource_metadata::term(), _Resource::term()) -&gt; ok</tt><br></p>
</div><p>Some action during activation of a resource before moving the resource from pool to client (not implemented for default module).</p>

<h3 class="function"><a name="passivate-2">passivate/2</a></h3>
<div class="spec">
<p><tt>passivate(_Resource_metadata::term(), _Resource::term()) -&gt; ok</tt><br></p>
</div><p>Some action during passivation of a resource after returning the resource from use to pool (not implemented for default module).</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td align="right"><a href="http://www.erlang.org/" style="display:block"><img src="erlang.png" border="0" alt="erlang logo"></a><a href="http://sourceforge.net/projects/erlmysql" style="display:block; margin-top:5px"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=394689&amp;type=8" width="80" height="15" alt="Get ErlMySQL at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a></td></tr></table></div>
<p><i>Generated by EDoc, Jan 13 2014, 00:16:54.</i></p>
</body>
</html>
