<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="Erlang, resource pool, connection pool, pool." />
<meta name="description" content="The Resource Pool for Erlang." />
<title>Module resource_pool_srv</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td align="right"><a href="http://www.erlang.org/" style="display:block"><img src="erlang.png" border="0" alt="erlang logo"></a><a href="http://sourceforge.net/projects/erlmysql" style="display:block; margin-top:5px"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=394689&amp;type=8" width="80" height="15" alt="Get ErlMySQL at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a></td></tr></table></div>
<hr>

<h1>Module resource_pool_srv</h1>
<ul class="index"><li><a href="#description">Description</a></li></ul>
  The module implements resource pool functionality.
<p>Copyright &copy; 2013 Alexei Krasnopolski</p>

<p><b>Version:</b> 1.0.2</p>
<p><b>Introduced in:</b> 2013-02-20</p>
<p><b>Behaviours:</b> <a href="gen_server.html"><tt>gen_server</tt></a>.</p>
<p><b>Authors:</b> Alexei Krasnopolski (<a href="mailto:krasnop@bellsouth.net"><tt>krasnop@bellsouth.net</tt></a>) [<em>web site:</em> <tt><a href="http://krasnopolski.org/" target="_top">http://krasnopolski.org/</a></tt>].</p>

<h2><a name="description">Description</a></h2>
  The module implements resource pool functionality.
 <hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td align="right"><a href="http://www.erlang.org/" style="display:block"><img src="erlang.png" border="0" alt="erlang logo"></a><a href="http://sourceforge.net/projects/erlmysql" style="display:block; margin-top:5px"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=394689&amp;type=8" width="80" height="15" alt="Get ErlMySQL at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a></td></tr></table></div>
<p><i>Generated by EDoc, Jan 13 2014, 00:16:54.</i></p>
</body>
</html>
