<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="Erlang, resource pool, connection pool, pool." />
<meta name="description" content="The Resource Pool for Erlang." />
<title>Module resource_pool</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td align="right"><a href="http://www.erlang.org/" style="display:block"><img src="erlang.png" border="0" alt="erlang logo"></a><a href="http://sourceforge.net/projects/erlmysql" style="display:block; margin-top:5px"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=394689&amp;type=8" width="80" height="15" alt="Get ErlMySQL at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a></td></tr></table></div>
<hr>

<h1>Module resource_pool</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  Facade for resource pool.
<p>Copyright &copy; 2013 Alexei Krasnopolski</p>

<p><b>Version:</b> 1.0.2</p>
<p><b>Introduced in:</b> 2013-03-21</p>
<p><b>Authors:</b> Alexei Krasnopolski (<a href="mailto:krasnop@bellsouth.net"><tt>krasnop@bellsouth.net</tt></a>) [<em>web site:</em> <tt><a href="http://krasnopolski.org/" target="_top">http://krasnopolski.org/</a></tt>].</p>

<h2><a name="description">Description</a></h2>
  Facade for resource pool.
 
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#add-1">add/1</a></td><td>Adds one more resource to pool (as an idle resource).</td></tr>
<tr><td valign="top"><a href="#borrow-1">borrow/1</a></td><td>Borrows resource from pool for client use.</td></tr>
<tr><td valign="top"><a href="#clear-1">clear/1</a></td><td>Disposes all resources from the pool.</td></tr>
<tr><td valign="top"><a href="#close-1">close/1</a></td><td>Disposes all resources from the pool and close the pool (shut down generic server).</td></tr>
<tr><td valign="top"><a href="#get_num_active-1">get_num_active/1</a></td><td>Returns number of active (busy) resource in pool.</td></tr>
<tr><td valign="top"><a href="#get_num_idle-1">get_num_idle/1</a></td><td>Returns number of idle (ready to use) resource in pool.</td></tr>
<tr><td valign="top"><a href="#get_number-1">get_number/1</a></td><td>Returns total number of resource in pool.</td></tr>
<tr><td valign="top"><a href="#invalidate-2">invalidate/2</a></td><td>Invalidates resource - makes it ready to dispose.</td></tr>
<tr><td valign="top"><a href="#new-3">new/3</a></td><td>Creates and runs new generic server for resource_pool with registered name <code>Pool_name</code>.</td></tr>
<tr><td valign="top"><a href="#new-4">new/4</a></td><td>Creates and runs new generic server for resource_pool with registered name <code>Pool_name</code>.</td></tr>
<tr><td valign="top"><a href="#return-2">return/2</a></td><td>Returns resource to pool after client does not need it more.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="new-3">new/3</a></h3>
<div class="spec">
<p><tt>new(Pool_name::atom(), Factory_module::atom(), Resource_metadata::term()) -&gt; {ok, Resource} | ignore | {error, Error}</tt><br></p>
</div><p>Creates and runs new generic server for resource_pool with registered name <code>Pool_name</code>. The new resource pool will use
  Factory_module as a resource factory and Resource_metadata as a metadata to create a new resource.
 </p>

<h3 class="function"><a name="new-4">new/4</a></h3>
<div class="spec">
<p><tt>new(Pool_name::atom(), Factory_module::atom(), Resource_metadata::term(), Options::[{Key, Value}]) -&gt; {ok, Resource} | ignore | {error, Error}</tt><br></p>
</div><p>Creates and runs new generic server for resource_pool with registered name <code>Pool_name</code>. The new resource pool will use
  Factory_module as a resource factory and Resource_metadata as a metadata to create a new resource.
 <p>The available options are:</p>
 <dl>
   <dt><code>{max_active, integer()}</code></dt>
   <dd>defines the maximum number of resource instances that can be allocated by the pool at a given time.
   If non-positive, there is no limit to the number of instances that can be managed by the pool at one time.
   When <code>max_active</code> is reached, the pool is said to be exhausted.
   The default setting for this parameter is 8.
   </dd>
 
   <dt><code>{max_idle, integer()}</code></dt>
   <dd>defines the maximum number of objects that can sit idle in the pool at any time.
   If negative, there is no limit to the number of objects that may be idle at one time.
   The default setting for this parameter equals <code>max_active</code>.
   </dd>
 
   <dt><code>{min_idle, integer()}</code></dt>
   <dd>defines the minimum number of "sleeping" instances in the pool. Default value is 0.</dd>
 
   <dt><code>{test_on_borrow, boolean()}</code></dt>
   <dd> If true the pool will attempt to validate each resource before it is returned from the borrow function
   (Using the provided resource factory's validate function).
   Instances that fail to validate will be dropped from the pool, and a different object will
   be borrowed. The default setting for this parameter is <code>false.</code>
   </dd>
 
   <dt><code>{test_on_return, boolean()}</code></dt>
   <dd> If true the pool will attempt to validate each resource instance before it is returned to the pool in the
   return function (Using the provided resource factory's validate function). Objects that fail to validate
   will be dropped from the pool. The default setting for this option is <code>false.</code></dd>
 
   <dt><code>{fifo, boolean()}</code></dt>
   <dd> The pool can act as a LIFO queue with respect to idle resource instances
   - always returning the most recently used resource from the pool,
   or as a FIFO queue, where borrow always returns the oldest instance from the idle resource list.
   <i>fifo</i> determines whether or not the pool returns idle objects in
   first-in-first-out order. The default setting for this parameter is <code>false.</code>
   </dd>
 
   <dt><code>{when_exhausted_action, (fail | block | grow)}</code></dt>
   <dd>specifies the behaviour of the <code>borrow</code> function when the pool is exhausted:
   <dl>
     <dt>fail</dt><dd>will return an error.</dd>
     <dt>block</dt>
     <dd>will block until a new or idle object is available. If a positive <i>max_wait</i>
     value is supplied, then <code>borrow</code> will block for at most that many milliseconds,
     after which an error will be returned. If <i>max_wait</i> is non-positive,
     the <code>borrow</code> function will block infinitely.</dd>
     <dt>grow</dt>
     <dd>will create a new object and return it (essentially making <i>max_active</i> meaningless.)</dd>
   </dl>The default <code>when_exhausted_action</code> setting is <code>block</code> and
   the default <code>maxWait</code> setting is <i>infinity</i>. By default, therefore, <code>borrow</code> will
   block infinitely until an idle instance becomes available.
   </dd>
 
   <dt><code>{max_wait, (integer() | infinity)}</code></dt>
   <dd>The maximum amount of time to wait when the <code>borrow</code> function
   is invoked, the pool is exhausted (the maximum number
   of "active" resource instances has been reached) and <i>when_exhausted_action</i> equals <code>block</code>.
   </dd>
 
   <dt><code>{max_idle_time, (integer() | infinity)}</code></dt>
   <dd>The maximum amount of time an resource instance may sit idle in the pool,
   with the extra condition that at least <i>min_idle</i> amount of object remain in the pool.
   When infinity, no instances will be evicted from the pool due to maximum idle time limit.
   </dd>
 </dl></p>

<h3 class="function"><a name="borrow-1">borrow/1</a></h3>
<div class="spec">
<p><tt>borrow(Pool_name::atom() | pid()) -&gt; Resource | {error, Reason}</tt><br></p>
</div><p>Borrows resource from pool for client use.</p>

<h3 class="function"><a name="return-2">return/2</a></h3>
<div class="spec">
<p><tt>return(Pool_name::atom(), Resource::term()) -&gt; ok</tt><br></p>
</div><p>Returns resource to pool after client does not need it more.</p>

<h3 class="function"><a name="add-1">add/1</a></h3>
<div class="spec">
<p><tt>add(Pool_name::atom()) -&gt; ok</tt><br></p>
</div><p>Adds one more resource to pool (as an idle resource).</p>

<h3 class="function"><a name="invalidate-2">invalidate/2</a></h3>
<div class="spec">
<p><tt>invalidate(Pool_name::atom(), Resource::term()) -&gt; ok</tt><br></p>
</div><p>Invalidates resource - makes it ready to dispose.</p>

<h3 class="function"><a name="get_num_active-1">get_num_active/1</a></h3>
<div class="spec">
<p><tt>get_num_active(Pool_name::atom()) -&gt; integer()</tt><br></p>
</div><p>Returns number of active (busy) resource in pool.</p>

<h3 class="function"><a name="get_num_idle-1">get_num_idle/1</a></h3>
<div class="spec">
<p><tt>get_num_idle(Pool_name::atom()) -&gt; integer()</tt><br></p>
</div><p>Returns number of idle (ready to use) resource in pool.</p>

<h3 class="function"><a name="get_number-1">get_number/1</a></h3>
<div class="spec">
<p><tt>get_number(Pool_name::atom()) -&gt; integer()</tt><br></p>
</div><p>Returns total number of resource in pool.</p>

<h3 class="function"><a name="clear-1">clear/1</a></h3>
<div class="spec">
<p><tt>clear(Pool_name::atom()) -&gt; ok</tt><br></p>
</div><p>Disposes all resources from the pool.</p>

<h3 class="function"><a name="close-1">close/1</a></h3>
<div class="spec">
<p><tt>close(Pool_name::atom()) -&gt; ok</tt><br></p>
</div><p>Disposes all resources from the pool and close the pool (shut down generic server).</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td align="right"><a href="http://www.erlang.org/" style="display:block"><img src="erlang.png" border="0" alt="erlang logo"></a><a href="http://sourceforge.net/projects/erlmysql" style="display:block; margin-top:5px"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=394689&amp;type=8" width="80" height="15" alt="Get ErlMySQL at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a></td></tr></table></div>
<p><i>Generated by EDoc, Jan 13 2014, 00:16:54.</i></p>
</body>
</html>
