%%
%% Copyright (C) 2010-2013 by krasnop@bellsouth.net (Alexei Krasnopolski)
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License. 
%%

@author Alexei Krasnopolski <krasnop@bellsouth.net> [http://krasnopolski.org]
@copyright 2010-2013 Alexei Krasnopolski

@doc 
<h3>Introduction</h3>
Resource pool project was inspired by Apache Commons Pool library and API was borrowed from there. But internal 
implementation is completely different and is using Erlang OTP design principles and Erlang concurrent model. Resource Pool
is Erlang application library and main module of the project (resource_pool_srv.erl) implements gen_server behavior.   

<h3>Structure</h3>
Resource Pool main module is <source>resource_pool_srv.erl</source>. Other module <source>resource_pool.erl</source> works as 
a facade for gen_server and exposes all API functions. 

<h3>Getting started</h3>

@reference 
@since 2013-03-25
@title Erlang Resource Pool.
@version {@version}

